.logo{
    width: 57px;
    height: 58px;
    margin-top: 13px;
    margin-right: 10px;
}
.title{
    display: flex;
    justify-content: center;
    margin-right: 10px;
}
.main{
    max-width: 90%;
    margin: 0 auto;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 15px;
}
@media screen and (max-width: 576px){
    .cards{
        grid-template-columns: repeat(1 ,1fr);
    }
}
@media screen and (min-width: 577px) and (max-width: 992px){
    .cards{
        grid-template-columns: repeat(2 ,1fr);
    }
}
@media screen and (min-width: 993px){
    .cards{
        grid-template-columns: repeat(3 ,1fr);
    }

}